hyperskill_project:
  id: 67
  ide_files: https://stepik.org/media/attachments/lesson/215428/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Sun, 18 Jul 2021 07:43:00 UTC
stages:
- id: 360
  step: 5659
  is_completed: true
- id: 361
  step: 5660
  is_completed: true
- id: 362
  step: 5661
  is_completed: true
- id: 363
  step: 5662
  is_completed: true
- id: 364
  step: 5663
  is_completed: false
- id: 365
  step: 5664
  is_completed: false
topics:
  0:
  - title: Computer programming
    theory_id: 8739
  - title: Introduction to Kotlin
    theory_id: 4350
  - title: Basic literals
    theory_id: 4351
  - title: Overview of the basic program
    theory_id: 4362
  - title: Standard output
    theory_id: 4425
  1:
  - title: Modulo division
    theory_id: 10586
  - title: Modulo division with negative numbers
    theory_id: 13541
  - title: Units of information
    theory_id: 6865
  - title: Intro to computational thinking
    theory_id: 8742
  - title: Components of computational thinking
    theory_id: 8745
  - title: Values and variables
    theory_id: 4371
  - title: Data types
    theory_id: 4388
  - title: Invoking functions
    theory_id: 4575
  - title: Standard input
    theory_id: 4445
  - title: The classification of basic types
    theory_id: 4455
  - title: Type conversion
    theory_id: 4672
  - title: Reading data with a readLine
    theory_id: 11224
  - title: Arithmetic operations
    theory_id: 4472
  - title: Increment and decrement
    theory_id: 10776
  - title: Type of the numeric expression
    theory_id: 9506
  - title: Integers in action
    theory_id: 4488
  2:
  - title: Boolean and logical operations
    theory_id: 4515
  - title: String basics
    theory_id: 12553
  - title: String templates
    theory_id: 4547
  - title: Relational operators
    theory_id: 4525
  - title: Characters
    theory_id: 4680
  - title: Working with strings
    theory_id: 12561
  - title: If expression
    theory_id: 4625
  3:
  - title: IDE
    theory_id: 10996
  - title: Comments
    theory_id: 4406
  - title: Coding style conventions
    theory_id: 4419
  - title: Naming variables
    theory_id: 4389
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: IDEA Basics
    theory_id: 5819
  - title: EduTools
    theory_id: 5839
  - title: Declaring functions
    theory_id: 4580
  - title: Ranges
    theory_id: 4633
  - title: When expression
    theory_id: 4631
  4:
  - title: Repeating blocks
    theory_id: 4643
  - title: While loops
    theory_id: 4659
  5:
  - title: Introduction to OOP
    theory_id: 3614
  - title: Objects
    theory_id: 11233
  - title: Functional decomposition
    theory_id: 12668
  - title: Default arguments
    theory_id: 4637
  - title: Named arguments
    theory_id: 4640
  - title: Declaring classes
    theory_id: 6200
  - title: Constructors
    theory_id: 10740
  - title: Member functions
    theory_id: 6364
  - title: Properties accessors
    theory_id: 10511
  - title: Object declarations
    theory_id: 10698
  - title: Companion object
    theory_id: 10707
  - title: Enum
    theory_id: 6245
